<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js_user.js" defer></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="block"></div>
        <h1 class="hed_text">Market</h1>
        <button class="btn" onclick="toggleBlock()"> Test</button>
    </header>
    <div id="user"></div>
    <div class="container" id="grid">
    </div>
</body>

</html>